events {}

http {
    server {
        listen 80;

        location /camere {
            proxy_pass http://room-app:3000;
        }

        location /prenotazioni {
            proxy_pass http://reservation-app:3000;
        }
    }
}
